<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/constraintLayout">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/crime_title"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:text="Crime Title"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@id/crime_date"
              app:layout_constraintStart_toStartOf="parent"
              android:textSize="18sp"
              android:textColor="@android:color/black"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/crime_date"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:text="Crime Date"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/crime_title"
              app:layout_constraintBottom_toBottomOf="parent"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_lock_lock"
            android:id="@+id/is_solved"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />


</android.support.constraint.ConstraintLayout>